{
  "name": "lab-2-computer-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Isaev",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
